testbot.authenticationToken=4c6e014975400894-838f8c9edb6effc7-c958c4fddb2f00e7
testbot.webhookUrl=https://cc66eb5adb5b.ngrok.io
# testbot.authenticationToken=4c6ba1d6e60009c7-2a3d665a3d2b0cf4-2d15fbdb5e083b13
# testbot.webhookUrl=https://vb.mybot.by

testbot.sender.name=AutoCapitalBot
testbot.codeWord=MANAGER

localeTag=ru-RU

server.port=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autocapital?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

logging.file.name=./logs.log