testbot.authenticationToken=4c748368b0c00a1d-e276f0010c03d591-fa8be36f8b2894d9
testbot.webhookUrl=https://b3c09fea4f89.ngrok.io

server.port=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auto_capital_andrey?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect