

testbot.sender.name=AutoCapitalBot
testbot.codeWord=MANAGER

localeTag=ru-RU

server.port=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autocapital?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

logging.file.name=./logs.log